{
  "name": "site-spfc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasOs4kwe/site-spfc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasOs4kwe/site-spfc/issues"
  },
  "homepage": "https://github.com/LucasOs4kwe/site-spfc#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
